navbarPage(
  theme = shinytheme("united"),  
  # Application title
  "含量均一性シミュレーター", 
  
  tabPanel(
    "シミュレーション",
    sidebarLayout(
      sidebarPanel(
        fluidPage(
          column(6, 
            numericInput(
              "lot1mean",
              label = "ロット1の平均値",
              value = 100,
              min = 20,
              max = 180
            ),   
            
            numericInput(
              "lot2mean",
              label = "ロット2の平均値",
              value = 100,
              min = 20,
              max = 180
            ),         
            
            numericInput(
              "lot3mean",
              label = "ロット3の平均値",
              value = 100,
              min = 20,
              max = 180
            ),
            
            numericInput(
              "n_sample",
              label = "各ロットのサンプル数",
              value = 10,
              min = 1,
              max = 100
            )
          ),
          
          column(6, 
            numericInput(
              "lot1sd",
              label = "ロット1の標準偏差",
              value = 1.5,
              min = 0.1,
              max = 100
            ),
            
            numericInput(
              "lot2sd",
              label = "ロット2の標準偏差",
              value = 1.5,
              min = 0.1,
              max = 100
            ),
            
            numericInput(
              "lot3sd",
              label = "ロット3の標準偏差",
              value = 1.5,
              min = 0.1,
              max = 100
            )
          )
        ),
        
        actionButton(
          "runCalc",
          label = "計算を行う"
        ),
        
        tags$footer(
          br(),
          br(),
          tags$a(href="https://github.com/sb8001at/gankin_sim", "sb8001at/gankin_sim"),
          tags$a(href = "https://github.com/sb8001at/gankin_sim", icon("github")),
          br(),
          br(),
          tags$a(href = "https://creativecommons.org/licenses/by-nc-sa/4.0/deed.ja", tags$img(src = "https://upload.wikimedia.org/wikipedia/commons/1/12/Cc-by-nc-sa_icon.svg", width="10%")),
          br(),
          tags$a(href = "https://creativecommons.org/licenses/by-nc-sa/4.0/deed.ja", "クリエイティブ・コモンズ CC BY-NC-SA"),
          tags$p("に従い，複製、頒布、展示、実演を行うにあたり、著作権者の表示を要求し、非営利目的での利用に限定し、作品を改変・変形・加工してできた作品についても、元になった作品と同じライセンスを継承させた上で頒布を認めます。")
        )
      ),
      
      mainPanel(
        tabsetPanel(
          type = "tabs",
          tabPanel(
            "含量分布",
            h2("含量の分布"),
            plotOutput("meandist_plot"),
            uiOutput("meandist_90"),
            uiOutput("meandist_95"),
            uiOutput("meandist_99"),
            br(),
            uiOutput("meandist_3s"),
            br(),
            uiOutput("meandist_3per"),
            br(),
            uiOutput("meandist_5per")
          ),
          tabPanel(
            "含量標準偏差の分布",
            h2("含量の標準偏差の分布"),
            plotOutput("sddist_plot"),
            uiOutput("sddist_90"),
            uiOutput("sddist_95"),
            uiOutput("sddist_99")
          ),
          
          tabPanel(
            "3ロット含量均一性シミュレーション",
            br(),
            actionButton("runSim", "シミュレーションを計算する"),
            br(),
            h2("3ロットの含量シミュレーション"),
            fluidPage(
              column(
                6,
                DTOutput("sim_3lot"),
                DTOutput("sim_3lot_summary")
                ),
              column(
                6,
                plotOutput("sim_3lot_plot"),
                plotOutput("sim_3lot_summary_plot")
              )
            )
          ),
          
          tabPanel(
            "100ロット工程管理図",
            br(),
            actionButton("printControlChart", "工程管理図を表示する"),
            br(),
            h2("100ロットの工程管理図の予測"),
            plotOutput("cchart"),
            h2("100ロットの判定値の予測"),
            plotOutput("ACchart")
          )
        )
      )
    )
  ),
  
  tabPanel("説明",
     h2("含量均一性シミュレーターについて"),
     p("このシミュレーターは、含量均一性のデータから、実際に製造する医薬品についての
       イメージを深めるために制作したものです。"),
     
     p("製剤は、承認書に記載された100%の含量を仕込み、
       概ねすべての錠剤が100%の含量を持つ、という仮定の上で製造されています。しかし、現実には混合の不均一性、
       打錠での不均一性などにより、製剤の有効成分の含量は100%付近を中心に正規分布します。また、製造途中の
       原薬、添加剤のロスにより、含量の中心が100%にならない場合もあります。このような、製剤にみられる不均一性を
       評価する試験が、含量均一性試験です。"),
     
     p("含量均一性試験は、「日本薬局方 一般試験法 製剤試験法 6.02 製剤均一性試験法」に記載された試験法のひとつで、
       固形製剤では、試料10錠について、個々の製剤中の有効成分含量を測定し、判定値を計算する、とされているものです。
       判定値の許容限度は最大でL1 = 15、個々の製剤の許容誤差は25％（75～125%）であるとされています。"),
     
     p("プロセスバリデーションなどでは、この基準に沿って製剤の含量均一性を評価し、許容限度内であれば製造はバリデート
       されたとし、安定的に均一な製剤が製造できている、つまり工程はバリデートされた、とします。"),
     
     p("一方で、近年（2022年前後）、医薬品製造に関わる問題が多数発生したことにより、製剤に求められる品質は
       高くなってきています。医薬品の承認審査、GMP適合性調査においては、たとえ含量均一性が薬局方に記載の
       判定値を満たしていた場合にも、ばらつきが大きければ指摘を受け、プロセスの改善が必要となっています。"),
     
     p("とは言っても、製造販売業者側でも、審査する側でも、どの程度含量均一性が保たれていれば品質として問題ないのか、
       手さぐりの状態が続いています。明確な基準がないまま評価されているため、製造販売業者としてもどの程度の結果をもって
       品質目標とするのか、非常に分かりにくくなっています。"),
     
     p("このツールは、開発・製造している製剤がどのような品質であるのかをイメージしやすくするために開発しました。
       どの程度のロットを重ねれば、どの程度異常なロットが現れるのかイメージできれば、
       現在の製品品質が十分なのか不十分なのか、判断できる基準となり得ます。"),
     
     p("もちろんこのツールで行うのはシミュレーションで、かつ正規分布する結果のみを対象としているため、
       含量均一性試験を完全に再現できるわけではありませんので、ご了承ください。このツールが製品開発の一助に
       なればよいと考えております。"),
     
     h2("このツールの使い方"),
     h3("平均的なロットの含量・含量標準偏差の分布"),
     p("このツールを開くと、まず、左に定量値の平均値と標準偏差、各ロットのサンプル数を入力するページ、右には題名だけ表示された
       ページが開きます。まず、左のロット平均値・標準偏差に数値を入力します。含量均一性試験では通常10錠の定量値で評価するため、
       サンプル数のデフォルトは10としています。"),
     
     p("次に、「計算を行う」ボタンを押すと、右のタブ「含量分布」とタブ「含量標準偏差の分布」が表示されます。この2つの分布は、
       ロット平均値・標準偏差から推定される、含量の分布、ロットの含量標準偏差の分布を示しています。当然ですが、含量分布が
       狭く、標準偏差が小さいほうに偏っているほど、含量の均一性はよい、ということになります。"),
     
     h3("3ロット含量均一性シミュレーション"),
     p("左のカラムに入力した平均値・標準偏差から、乱数を作成し、含量均一性の測定結果をシミュレートします。右のタブ「3ロット
       含量均一性シミュレーション」を選択し、「シミュレーションを計算する」ボタンを押すと、シミュレート結果が表示されます。
       右には含量のヒストグラムと平均値・標準偏差のグラフが表示されます。"),
     
     p("「シミュレーションを計算する」ボタンを押すたびに乱数計算を行い、異なる結果を表示します。"),
     
     h3("100ロット工程管理図"),
     p("入力した3ロットの平均値・標準偏差から、100ロット製造した場合にどのような工程管理図が期待できるかをシミュレートする
       ものです。右のタブ「100ロット工程管理図」を選択し、「工程管理図を表示する」ボタンを押すと、工程管理図のシミュレート結果が
       表示されます。下には判定値の推移が表示されます。3ロット含量均一性シミュレーションと同じく、ボタンを押すたびに乱数計算を
       行い、異なる結果が表示されます。"),
     
     h2("仕組み"),
     h3("平均的なロットの含量分布"),
     p("3ロットの平均値の平均から、ロット含量の平均値（mean_3lot）を計算します。3ロットの標準偏差から、平均値として
       ロット含量の標準偏差（sd_3lot）を求めます。"),
     p("次に、ロット含量の平均値（mean_3lot）、ロット含量の標準偏差（sd_3lot）から、正規分布を仮定して確率密度を求めます。確率密度はRのpnorm関数で
       計算しています。確率密度をグラフとし、色の濃い部分から3σ、99％、95％、90%の確率密度範囲を表記します。"),
     p("同じくpnorm関数やmean_3lot、sd_3lotを用いて、90%、95%、99%、3σの範囲を文字列として返しています。文字色とグラフの色は対応して
       います。"),
     p("上記の正規分布から、含量が±3%を外れる確率、±5%を外れる確率を計算し、1から引いた値（±3%に入る確率、±5%に入る確率）を計算します。
       この値を30乗、100乗すると、「30錠・100錠すべてが範囲内にある確率」を計算できます。この「すべてが範囲内にある確率」を1から引くことで、
       「範囲外の錠剤を1錠でも含む確率」を計算しています。"),
     
     h3("含量標準偏差の分布"),
     p("含量の標準偏差の分布はかなり複雑です。上記のsd_3lot，標準偏差の平均値は，不偏標準偏差（s）の平均値です。不偏標準偏差と母標準偏差（σ）の比は，
       自由度k（k=n-1）を用いて，以下の式で表されます。"),
     uiOutput("chisq_f"),
     p("sの2乗は不偏分散，σの2乗は母分散です。χ2(k)は自由度kのカイ二乗分布です。仮にサンプルが10個（n=10），不偏標準偏差が2であるとすると，自由度kは，nから1を引いた9，
       sの2乗，不偏分散は4となります。"),
     uiOutput("chisq_2"),
     p("ここで，χ2(9)の累積確率密度は以下の図のようになります。"),
     plotOutput("chisq_p9"),
     p("累積確率を用いて，上記式2をσ，母標準偏差について解くと，以下の分布を得ることができます。"),
     plotOutput("chisq_psd"),
     p("この分布は，母標準偏差σの累積確率密度（ただし，横軸が正負逆）となります。累積確率密度の微分が確率密度関数ですので，この式を微分したものを準備すれば，母標準偏差の
       確率密度関数を得ることができます。"),
     plotOutput("dist_psd"),
     p("ただし，このグラフは数理的に解いたものではなく，各点の値を求めてプロットしているものです，数理的に解けなくはなさそうですが，難しくて断念しております。
       計算結果は実際には以下のグラフのように，間隔のある点になっています。"),
     plotOutput("dist_psd_point"),
     p("確率密度関数の値は確率ではありません。確率密度関数の一定範囲の面積（積分値）が確率になります。ですので，この確率密度関数の値自体を利用して乱数を作成すると，正しくない結果が返ってきます。"),
     p("では，どの程度ハイアスがあるのかを考慮してみます。点が示す値を確率とした場合，点が持つ幅，つまり両横の点との距離の半分をかけたものが概ね確率になります。
       したがって，横方向の幅の分布が分かれば，確率密度関数をそのまま乱数確率として用いた場合にどのあたりを過剰評価し，どのあたりを過小評価するのかがわかります。
       横幅が広いほど過剰評価，狭いほど過小評価していることになります。横方向の差を横軸母標準偏差に対してプロットしたのが以下の図です。"),
     plotOutput("dist_psd_dist"),
     p("したがって，分散の乱数評価では，不偏標準偏差のそばの値をかなり過剰評価していて，大きい値・小さい値がかなり出にくいことになります。
       実際に乱数と確率密度関数を重ね書きしたものが以下の図です。横軸の3より大きい値と，1より小さい値の乱数が生じていないことがわかります。"),
     plotOutput("dist_psd_r_dist"),
     p("ただし，この横幅を考慮して補正するのが難しいため，上記の確率密度関数の結果を下の標準偏差の乱数計算に用いています。シミュレーションでは標準偏差をやや過小評価
       していることをご了承ください。時間ができた時に，上記の確率密度関数を数理的に解いて，逆関数から乱数を作成するのにチャレンジしたいと考えております。"),
     
     h3("3ロット含量均一性シミュレーション"),
     p("mean_3lotとsd_3lotから計算した標準誤差（サンプル数の平方根でsd_3lotを割ったもの）から、平均mean_3lot、標準偏差として
       計算した標準誤差を用いた正規乱数を3つ作成し、3ロットの平均値とします。"),
     p("同様に、上記のvar_3lotからカイ二乗分布する乱数3つを作成し、その平方根を3ロットの標準偏差とします。"),
     p("計算した3ロットの平均値と標準偏差から、それぞれ10個の正規乱数、合計30個を作成し、含量シミュレーション結果としています。"),
     
     h3("100ロット工程管理図"),
     p("3ロット含量均一性シミュレーションとほぼ同様に、平均値の正規乱数を100個、標準偏差のカイ二乗分布乱数を100個作成し、単に
       並べてグラフにしただけのものです。")
  )
)
